<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS GOLD ALLOY-Y20K+</title>
    <style type="text/css">

        body{ box-sizing: border-box;
            background-color: #fff0cd;
                 
        }

        p{ background-color: #fff0cd;           
            width: max-content;
            font-size: 65px;
            margin: 0px;
            padding: 0px;
            color: #5a73e2;
            font-family: GEORGIA, Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;            
            text-shadow: 2px 3px 5px #f57d1c, 3px 4px 5px #f166a7;
                                    
        }

        header{ width: max-content;
            font-size: 60px;
            font-family: Calibri, arial, Gill Sans MT, Trebuchet MS, sans-serif;
            color: #ee8be6;
            text-shadow: 2px 2px 3px red, 3px 3px 4px #d8e98c;
        }      

       .Alloy{
            width: 980px;
            height: 780px;
       }

       .table{ 
       width: fit-content;       

       }

       table{
        width: max-content;
        border: 2px #f5d0ad solid;
        background-color: #f5efdf;    
        letter-spacing: 1px; 
        padding: 5px;       
        
       }

       td{
        border: 3px #c49f81 dotted;
        font-size: 25px;
        padding: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #4446ca;        
        width: fit-content;
        text-shadow: 3px 2px 3px #ff7b00, -1px -1px 1px #ac84f5;
        
       } 

       .terms{
        width: 960px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #4446ca;
        letter-spacing: 1px;
              
        }

       ul{
        text-align: left;
        margin-left: 35px;
        
       }
      
       h2{
        text-align: left;
        color: #970ef3;
        text-shadow:3px 2px 3px #f170dc,4px 4px 3px #f0c91d;
                
       }

       li{
        margin-top: 15px;
        text-shadow:1px 1px 2px #f183df,2px 2px 2px #ecc515;
        
        }
       a{background-color: yellow;
        
        }
       
       
    </style>
</head>
<body>
    <center>
    <p>AIMWARE INDIA PVT. LTD. 
        <p style="font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif; 
        color:#4446ca;text-decoration:none; "> 
            Rajkot - 360004, Gujarat-India, Contact No.:- +91-7567693264 </p><br>
            <p style="font-size: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif;
             color:#4446ca;text-decoration:none; width: max-content; "> 
                (Manufacturer, Supplier and Exporter) </p>
            </p> <br/>
    <div style="background-color: #bcbcda; width: 100%; height: 5px; margin: 0px; padding: 0px; "></div>
    <header>MS GOLD ALLOY YELLOW 20K+</header>
    
  
    <div Class="Alloy">
        <IMg src="YellowGoldAlloy.jpg" alt="MS Gold Alloy's Image" title="MS Gold Alloy" width="100%" height="100%"> </IMg>
     </div><br/>
     <div class="table">
        <table>
            <tr>
                <td>Item Name :- </td> 
                        <td>MS GOLD ALLOY Y20K+</td>
            </tr>
            <tr>
                <td>Item Code :- </td> 
                        <td>MSGA-Y20K(+)</td>
            </tr>
            <tr>
                <td>Product Color :- </td> 
                        <td>Yellow (Golden)</td>
            </tr>

            <tr>
                <td>Useable For :- </td> 
                        <td>20K. To 23K. Gold's Purity.</td>
            </tr>
            <tr>
                <td> Color will be Avail of :- </td> 
                        <td> <-23Ct.+> Carat's for Every Purities. </td>
            </tr>
            <tr>
                <td> Product Application :- </td> 
                        <td> Handwork, Casting Work, Rolling & Press Work </td>
            </tr>
            <tr>
                <td> Product Form :- </td> 
                        <td> Granual </td>
            </tr>
            <tr>
                <td>Density :- </td> 
                        <td> 8.89G/cm <sup>3</sup> (Approx) </td>
            </tr>
            <tr>
                <td>Melting Point :- </td> 
                        <td>1075'C To 1100'C</td>
            </tr>
            <tr>
                <td>Mohs Hardness :- </td> 
                        <td> <=2.75 (Approx)</td>
            </tr>
            <tr>
                <td>Standerd Packing :- </td> 
                        <td>1-Kgs. (Plastic Bottle)</td>
            </tr>
            <tr>
                <td>Minimum Order Qty.:- </td> 
                        <td>1-Kgs. (Standerd Packing)</td>
            </tr>
            <tr>
                <td> Price Restriction:- <br>w.e.f. Dt.01-04-2023 </td> 
                        <td>Within India (INR.9900/- To INR.11999/-) <br>
                            Outside India (USD $149 To USD $180) Per 1-Kgs. </td>
            </tr>
            <tr>
                <td>Product Video Link :- </td> 
                        <td><a href="https://www.youtube.com/watch?v=8YJ7kgJuo4E"
                            style="text-decoration: none;"> Click here to Watch Product's Video</a> </td>
            </tr>
        </table>
     </div>
     <br/>
     <div class="terms">
        <h2>* Product Features:-</h2> 
            <ul>                
                <li>Specially Invented for Making Best Quality Products.</li>                
                <li>Best Golden Color Quality will be within useing range.</li>
                <li>Fully Adustable Hardness and Softness.</li>
                <li>Zero Burning Loss.</li>
                <li>Smoothly Useable for Making all types Jewelry.</li>
                <li>Processed {Au(Gold)+Ag(Silver)} in Cell Particals of the Alloy Metal <br>
                     by Base on Inventer's Formula and Technology.</li>                
                <li>Base contains could be & will be detect forever only (Cu+Zn) <br>
                     in Lab Testing.</li>
                <li>Fully Invented & Made In India.</li>
            </ul>
            <h2>* Mandatory Required for Buying the Product :- </h2>
            <ul>
                <li>Full GST Certificate of 3-Pages (If you are Indian)</li>
                <li>Company Registration Certificate of Resident Country. <br>(If you are Non-Indian)</li>
                <li>Photo Copy of Valid and Physical Visiting Card.</li>
                <li><marquee behavior="2" direction="left" style="width: 750px; background-color:#f0e444; color:#f3290e;
                 text-shadow:1px 1px 1px #c49f81;">
                    For more Informations or any other Query, Please first send as above required details on Company's WhatsApp Number. 
                    If you don't have anyone of above so don't contact us. Thank you..!
                </marquee></li>
                
            </ul>
     </div>
     <br/>
     <footer>
        <div>            
            <P style="font-size: 22px; color: #5930eb; text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 2px; text-decoration: none;">            
                <b style="font-size:50px; text-decoration: underline ;">AIMWARE INDIA PVT. LTD.</b> <br>
                Rajkot - 360004, Gujarat - India <br>
                Contact No.:- +91-7567693264 (Call/WhatsApp) <br>
                Email ID:- AimwareSales@gmail.com <br>
                Website:- <a style="text-decoration: none; background-color: #eee27a;" href="http://www.aimware.in/">www.aimware.in</a><br>
                FB Page:- <a style="text-decoration: none; background-color: #e7f082;" href="https://www.facebook.com/SHINEGOLDMETALS/">ShineGoldMetals</a>
                
            </P>
        </div><br><br>
        <Div style="color: blue; width: max-content;
        font-size:22px; letter-spacing: 1px; ">Copyright &#169; AIMWARE INDIA PVT. LTD.- 2018-2023, All Rights Reserved. </Div>
     </footer>

    </center> 
      
</body>
</html>